# RideOnBulgaria

./: LICENSE  README.md  RideOnBulgaria.sln
RideOnBulgaria/: MappingProfile.cs  Program.cs  RideOnBulgaria.Web.csproj  Startup.cs  appsettings.json  libman.json
RideOnBulgaria.Data/: ApplicationDbContext.cs  (+1 more)
RideOnBulgaria.Services/: CartService.cs  CommentsService.cs  ImageService.cs  OrdersService.cs  ProductsService.cs  RideOnBulgaria.Services.csproj  RoadsIndexService.cs  RoadsService.cs  UsersService.cs  VideoService.cs
RideOnBulgaria.Services/Contracts/: ICartService.cs  ICommentsService.cs  IImageService.cs  IOrdersService.cs  IProductsSerivce.cs  IRoadsIndexService.cs  IRoadsService.cs  IUsersService.cs  IVideoService.cs
RideOnBulgaria/Areas/Administration/Controllers/: AdministrationIndexController.cs  OrdersController.cs  ProductsController.cs  RoadsController.cs  UsersController.cs
RideOnBulgaria/Areas/Administration/Models/: CreateProductViewModel.cs  UsersRoadsViewModel.cs  UsersRoadsViewModelWrapper.cs  UsersTableViewModel.cs
RideOnBulgaria/Areas/Administration/Models/Orders/: OrderViewModel.cs
RideOnBulgaria/Areas/Administration/Models/Products/: CreateProductViewModel.cs  ProductViewModel.cs
RideOnBulgaria/Areas/Administration/Models/Roads/: RoadsViewModel.cs
RideOnBulgaria/Areas/Administration/Models/Users/: OrderDetailsViewModel.cs  UsersOrdersViewModel.cs  UsersOrdersWrapperViewModel.cs  UsersRoadsViewModel.cs  UsersRoadsViewModelWrapper.cs  UsersTableViewModel.cs
RideOnBulgaria/Areas/Administration/Views/: _ViewImports.cshtml
RideOnBulgaria/Areas/Administration/Views/Orders/: All.cshtml  Delivered.cshtml  Details.cshtml  Processed.cshtml  Sent.cshtml
RideOnBulgaria/Areas/Administration/Views/Products/: All.cshtml  CreateProduct.cshtml  EditProduct.cshtml
RideOnBulgaria/Areas/Administration/Views/Roads/: All.cshtml
RideOnBulgaria/Areas/Administration/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
RideOnBulgaria/Areas/Administration/Views/Users/: All.cshtml  UsersOrders.cshtml  UsersRoads.cshtml
RideOnBulgaria/Areas/Identity/: IdentityHostingStartup.cs
RideOnBulgaria/Areas/Identity/Pages/: _ViewImports.cshtml
RideOnBulgaria/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RideOnBulgaria/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RideOnBulgaria/Areas/Roads/Controllers/: CategoriesController.cs  HomeController.cs  RoadsController.cs
RideOnBulgaria/Areas/Roads/Models/: CreateRoadViewModel.cs  DeletePictureViewModel.cs  DetailsRoadViewModel.cs  EditRoadViewModel.cs  MyRoadsViewModel.cs  RoadViewModel.cs  UploadImageViewModel.cs
RideOnBulgaria/Areas/Roads/Models/Comments/: AllCommentsViewModel.cs  CommentPostViewModel.cs  CommentViewModel.cs
RideOnBulgaria/Areas/Roads/Models/RoadsIndex/: RoadViewModel.cs  RoadsIndexViewModel.cs
RideOnBulgaria/Areas/Roads/Views/: CreateRoad.cshtml  _ViewImports.cshtml
RideOnBulgaria/Areas/Roads/Views/Categories/: All.cshtml  LatestRoads.cshtml  LongestRoads.cshtml  TopRoads.cshtml
RideOnBulgaria/Areas/Roads/Views/Home/: Create.cshtml  DeltedRoadSuccesfully.cshtml  EditRoad.cshtml  EditRoadPictures.cshtml  Index.cshtml  MyRoads.cshtml  Road.cshtml
RideOnBulgaria/Areas/Roads/Views/Roads/: Create.cshtml  Index.cshtml  UploadImage.cshtml
RideOnBulgaria/Areas/Roads/Views/Shared/: _AllRoadsPartial.cshtml  _CommentRoadPartial.cshtml  _CommentsListPartial.cshtml  _CreateRoadPleasureRatingPartial.cshtml  _CreateRoadSurfaceRatingPartial.cshtml  _CreateRoadViewRatingPartial.cshtml  _EditRoadGalleryPartial.cshtml  _EditRoadPleasureRatingPartial.cshtml  _EditRoadSurfaceRatingPartial.cshtml  _EditRoadViewRatingPartial.cshtml  _LatestRoadsPartial.cshtml  _LongestRoadsPartial.cshtml  _RoadsCommentsPartial.cshtml  _RoadsUserPostedGalleryPartial.cshtml  _TopRoadsPartial.cshtml  _UserRatingView.cshtml
RideOnBulgaria/Areas/Shop/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
RideOnBulgaria/Areas/Shop/Models/: AllProductsDetailsViewModel.cs  AllProductsViewModel.cs  CartProductsViewModel.cs  ProductDetailsViewModel.cs
RideOnBulgaria/Areas/Shop/Models/Order/: ConfirmOrderViewModel.cs  CreateOrderViewModel.cs  CurrentUserOrders.cs
RideOnBulgaria/Areas/Shop/Views/: _ViewImports.cshtml
RideOnBulgaria/Areas/Shop/Views/Cart/: MyCart.cshtml
RideOnBulgaria/Areas/Shop/Views/Orders/: ConfirmOrder.cshtml  Create.cshtml  MyOrders.cshtml
RideOnBulgaria/Areas/Shop/Views/Products/: All.cshtml  Details.cshtml
RideOnBulgaria/Common/: Constants.cs
RideOnBulgaria/Controllers/: HomeController.cs  PathInfoController.cs
RideOnBulgaria/Helpers/: Extensions.cs
RideOnBulgaria/Infrastructure/: GlobalConstants.cs
RideOnBulgaria/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
RideOnBulgaria/Infrastructure/Helpers/: SessionHelper.cs
RideOnBulgaria/Models/: Api.cs  ErrorViewModel.cs  TrafficInformation.cs
RideOnBulgaria/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
RideOnBulgaria/Views/: _ViewImports.cshtml
RideOnBulgaria/Views/Home/: Index.cshtml  TrafficInformation.cshtml
RideOnBulgaria/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _RoadsPartial.cshtml
RideOnBulgaria/wwwroot/css/: RatingSystem.css  site.css  style.css
RideOnBulgaria/wwwroot/lib/cloudinary/: jquery.cloudinary.js
(+74 files in other folders)
